
alias ll="ls -l  --human-readable --color=always"
alias la="ls -la --human-readable --color=always"
alias lt="ls -lt --human-readable --color=always"
alias lth="lt | head"

alias rngr=ranger
alias finder=ranger

alias clr=clear

alias gohome=cd

alias gop="cd $HOME/Projects"

alias gohitta="cd $HOME/Projects/__hitta"
alias goh=gohitta

alias god="cd $HOME/Downloads"

alias ihaskell="stack ghci"

alias tor-browser="docker run -i -t --rm \
		-v /tmp/.X11-unix:/tmp/.X11-unix \
		-v /dev/shm:/dev/shm \
		-e DISPLAY=unix$DISPLAY \
		jess/tor-browser"

vscode () {
	flatpak run com.visualstudio.code $*
}

MONGODB_VERSION=3.4

mongo () {
	docker run -i -t --rm --net=host mongo:$MONGODB_VERSION sh -c "exec mongo $*"
}

mongodump() {
	docker run -i -t --rm --net=host -v $PWD:/data -w /data mongo:$MONGODB_VERSION sh -c "exec mongodump $*"
}

mongorestore() {
	docker run -i -t --rm --net=host -v $PWD:/data -w /data mongo:$MONGODB_VERSION sh -c "exec mongorestore $*"
}


# alias for Maven 3 executable in the container..
mvn () {
	docker run -i -t --rm --net=host -v $HOME/.m2:/root/.m2 -v $HOME/.gitconfig:/root/.gitconfig:ro -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro -v $HOME/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro -v $PWD:/data -w /data maven:3 sh -c "exec mvn $*"
}


untar () {
	tar xfv $*
}

# alias for Leiningen 2.8.1 executable in the container..
#lein () {
#	docker run -i -t --rm \
#		--net=host \
#		-p 7888:7888 \
#		-v $HOME/.lein:/root/.lein \
#		-v $HOME/.m2:/root/.m2 \
#		-v $HOME/.gitconfig:/root/.gitconfig:ro \
#		-v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro \
#		-v $HOME/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro \
#		-v $PWD:/data \
#		-w /data \
#		-u $UID \
#		clojure:lein-2.8.1 sh -c "exec lein $*"
#}

#alias iclojure="lein repl :headless :host 0.0.0.0 :port 7888"
#alias repl="lein repl"

# alias for Clojure Boot 2.7.2 executable in the container..
#boot () {
#        docker run -i -t --rm --net=host -v $HOME/.m2:/root/.m2 -v $HOME/.gitconfig:/root/.gitconfig:ro -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro -v $HOME/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro -v $PWD:/data -w /data clojure:boot-2.7.2 sh -c "exec boot $*"
#}

export BOOT_JVM_OPTIONS="-Xmx4g -client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Xverify:none -XX:MaxMetaspaceSize=128m -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled"
