
alias ll="ls -l --color=always"
alias la="ls -la --color=always"
alias lt="ls -lt --color=always"
alias lth="lt | head"

alias rngr=ranger
alias finder=ranger

alias clr=clear

alias gop="cd $HOME/Projects"

alias goh="cd $HOME"
alias gohome=goh

alias god="cd $HOME/Downloads"

alias goupdate="sudo apt update && sudo apt upgrade -y && sudo apt autoremove -y && command -v flatpak > /dev/null && { flatpak update }"

alias ihaskell="stack ghci"

alias iclojure="docker run -i -t --rm clojure lein repl"
alias iclj=iclojure

alias tor-browser="docker run -i -t --rm \
		-v /tmp/.X11-unix:/tmp/.X11-unix \
		-v /dev/shm:/dev/shm \
		-e DISPLAY=unix$DISPLAY \
		jess/tor-browser"


mongo () {
	docker run -i -t --rm --net=host mongo sh -c "exec mongo $*"
}


# alias for Maven 3 executable in the container..
mvn () {
	docker run -i -t --rm --net=host -v $HOME/.m2:/root/.m2 -v $HOME/.gitconfig:/root/.gitconfig:ro -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro -v $HOME/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro -v $PWD:/data -w /data maven:3 sh -c "exec mvn $*"
}


untar () {
	tar xfv $*
}

# alias for Leiningen 2.8.1 executable in the container..
lein () {
        docker run -i -t --rm --net=host -v $HOME/.m2:/root/.m2 -v $HOME/.gitconfig:/root/.gitconfig:ro -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro -v $HOME/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro -v $PWD:/data -w /data clojure:lein-2.8.1 sh -c "exec lein $*"
}

# alias for Clojure Boot 2.7.2 executable in the container..
boot () {
        docker run -i -t --rm --net=host -v $HOME/.m2:/root/.m2 -v $HOME/.gitconfig:/root/.gitconfig:ro -v $HOME/.ssh/id_rsa:/root/.ssh/id_rsa:ro -v $HOME/.ssh/id_rsa.pub:/root/.ssh/id_rsa.pub:ro -v $PWD:/data -w /data clojure:boot-2.7.2 sh -c "exec boot $*"
}

